{
  "name": "Pickleball Donnacona",
  "short_name": "Pickleball Donnacona",
  "description": "Club de pickleball à Donnacona, Québec. Réservez vos terrains en ligne.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2d4a",
  "theme_color": "#1B4E8B",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
